In [36]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [37]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [38]:
train.describe()

,row_id,user_id,category_id,video_id,age,followers,views,engagement_score
count,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000
mean,44599.000000,13881.909806,18.323733,77.715383,24.848616,252.460172,502.980268,3.487797
std,25749.100318,8005.582771,11.675154,48.469656,8.955535,46.094468,268.569482,0.863498
min,1.000000,1.000000,1.000000,1.000000,10.000000,160.000000,30.000000,0.000000
25%,22300.000000,6945.000000,8.000000,34.000000,18.000000,230.000000,229.000000,2.900000
50%,44599.000000,13892.000000,16.000000,76.000000,23.000000,240.000000,467.000000,3.710000
75%,66898.000000,20819.000000,26.000000,120.000000,32.000000,280.000000,714.000000,4.150000
max,89197.000000,27734.000000,47.000000,175.000000,68.000000,360.000000,1000.000000,5.000000

After seeing different quartiles and max as well as min values no anaomally detected

In [39]:
train.isnull().sum()

row_id              0
user_id             0
category_id         0
video_id            0
age                 0
gender              0
profession          0
followers           0
views               0
engagement_score    0
dtype: int64

No Null values Detected

Next issue isd dealing with categorical variables.
The categorical variables are category_id, gender and profession

In [40]:
uniq_users= len(pd.unique(train['user_id']))
uniq_videos = len(pd.unique(train['video_id']))
uniq_categories = len(pd.unique(train['category_id']))
print('The number of unique users are {0} ,number of unique videos are {1} and unique video categories are \t{2}'.format(uniq_users,uniq_videos,uniq_categories))

The number of unique users are 27734 ,number of unique videos are 175 and unique video categories are 	47

The test set also asks us to predict for same users, videos and video categories.
Since the number of categorical values are large we are going to do target encoding otherwise number of categorical variables would become unnecessary large.
It's better to encode in new columns as we have to use same values in test file.

In [41]:
df_user = train.groupby('user_id')['engagement_score'].median()

df_user = df_user.reset_index()   
df_video_id =  train.groupby('video_id')['engagement_score'].median() 
df_video_id = df_video_id.reset_index()
df_video_categories =  train.groupby('category_id')['engagement_score'].median() 
df_video_categories = df_video_categories.reset_index()

We should add white noise to data to avoid the problem of overfitting

In [42]:
train =train.merge(df_user_1, on=['user_id','category_id'],how = 'left')
test =test.merge(df_user_1, on=['user_id','category_id'],how = 'left')

In [43]:
train.head(30)

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views,engagement_score_x,engagement_score_y
0,1,19990,37,128,24,Male,Student,180,1000,4.33,4.330
1,2,5304,32,132,14,Female,Student,330,714,1.79,2.245
2,3,1840,12,24,19,Male,Student,180,138,4.35,4.350
3,4,12597,23,112,19,Male,Student,220,613,3.77,3.715
4,5,13626,23,112,27,Male,Working Professional,220,613,3.13,3.145
5,6,9323,25,139,35,Male,Other,240,317,3.33,3.370
6,7,2071,7,14,23,Male,Student,160,467,3.80,3.300
7,8,21848,8,100,18,Male,Student,280,628,3.87,3.490
8,9,12896,3,4,15,Male,Student,270,621,2.88,2.880
9,10,16058,5,161,19,Male,Student,240,229,3.80,3.785
10,11,15545,12,88,18,Female,Student,180,138,3.73,3.750
11,12,23887,28,75,30,Male,Working Professional,250,414,3.13,3.130
12,13,7626,5,72,36,Female,Working Professional,240,229,0.00,0.000
13,14,17094,20,48,29,Male,Working Professional,240,892,3.61,3.400
14,15,13839,36,107,35,Male,Other,260,178,4.20,4.200
15,16,5535,25,103,16,Male,Student,240,317,4.31,4.310
16,17,15853,24,60,24,Male,Student,200,617,4.16,4.160
17,18,10005,8,74,18,Male,Student,280,628,3.77,3.770
18,19,3908,30,83,33,Female,Other,230,862,3.43,3.430
19,20,6622,5,87,17,Male,Student,240,229,4.96,4.950
20,21,3092,8,16,40,Male,Other,280,628,2.89,2.595
21,22,5795,31,151,25,Female,Other,230,156,3.69,3.780
22,23,5513,4,99,55,Female,Working Professional,230,781,1.71,1.935
23,24,3450,1,15,34,Female,Working Professional,360,990,2.06,2.010
24,25,25800,5,72,17,Female,Student,240,229,1.79,2.600
25,26,17368,25,102,30,Male,Working Professional,240,317,3.65,3.815
26,27,24511,21,129,13,Male,Student,320,909,4.01,3.890
27,28,26261,25,102,13,Male,Student,240,317,4.37,4.340
28,29,20162,1,15,24,Male,Student,360,990,4.66,4.670
29,30,11532,5,119,30,Female,Other,240,229,3.40,2.885

In [44]:
test.rename(columns = {'engagement_score':'user_id_encoded'}, inplace = True)

In [45]:
#train= train.merge(df_video_id, on='video_id',how = 'left')
#train = train.merge(df_video_categories, on='category_id',how = 'left')

In [46]:
train.rename(columns = {'engagement_score_y':'user_id_encoded'}, inplace = True)

In [47]:
train= train.merge(df_video_id, on='video_id',how = 'left')


train.rename(columns = {'engagement_score':'video_id_encoded'}, inplace = True)

In [48]:
test= test.merge(df_video_id, on='video_id',how = 'left')

#train.rename(columns = {'engagement_score':'video_id_encoded'}, inplace = True)

In [49]:
test.rename(columns = {'engagement_score':'video_id_encoded'}, inplace = True)

In [50]:
test

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views,user_id_encoded,video_id_encoded
0,89198,7986,12,42,14,Male,Student,180,138,4.195,3.79
1,89199,11278,34,115,14,Male,Student,230,840,3.980,2.60
2,89200,17245,8,110,44,Female,Working Professional,280,628,2.400,3.81
3,89201,9851,16,137,18,Male,Student,270,462,2.855,3.69
4,89202,16008,34,96,47,Female,Other,230,840,2.080,3.40
...,...,...,...,...,...,...,...,...,...,...,...
11116,100314,26336,25,140,21,Male,Student,240,317,4.090,3.61
11117,100315,6772,8,100,19,Female,Student,280,628,3.830,3.69
11118,100316,2042,16,98,22,Male,Student,270,462,2.800,3.80
11119,100317,24626,8,16,33,Male,Other,280,628,3.665,3.87
11120,100318,967,8,74,33,Male,Working Professional,280,628,3.160,3.69

In [51]:
train= train.merge(df_video_categories, on='category_id',how = 'left')
test= test.merge(df_video_categories, on='category_id',how = 'left')

In [52]:
test.rename(columns = {'engagement_score_y':'video_category_encoded'}, inplace = True)

In [53]:
test

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views,user_id_encoded,video_id_encoded,engagement_score
0,89198,7986,12,42,14,Male,Student,180,138,4.195,3.79,3.74
1,89199,11278,34,115,14,Male,Student,230,840,3.980,2.60,2.70
2,89200,17245,8,110,44,Female,Working Professional,280,628,2.400,3.81,3.77
3,89201,9851,16,137,18,Male,Student,270,462,2.855,3.69,3.73
4,89202,16008,34,96,47,Female,Other,230,840,2.080,3.40,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...
11116,100314,26336,25,140,21,Male,Student,240,317,4.090,3.61,3.59
11117,100315,6772,8,100,19,Female,Student,280,628,3.830,3.69,3.77
11118,100316,2042,16,98,22,Male,Student,270,462,2.800,3.80,3.73
11119,100317,24626,8,16,33,Male,Other,280,628,3.665,3.87,3.77
11120,100318,967,8,74,33,Male,Working Professional,280,628,3.160,3.69,3.77

In [54]:
test.rename(columns = {'engagement_score':'video_category_encoded'}, inplace = True)

train.loc[train['gender'] == 'MALE', 'gender_encoded'] = 1

In [55]:
train.loc[train['gender'] == 'Male', 'gender_encoded'] = 1
train.loc[train['gender'] == 'Female', 'gender_encoded'] = 0
test.loc[test['gender'] == 'Male', 'gender_encoded'] = 1
test.loc[test['gender'] == 'Female', 'gender_encoded'] = 0

In [56]:
train.loc[train['profession'] == 'Student', 'Student'] = 1
train.loc[train['profession'] != 'Student', 'Student'] = 0
test.loc[test['profession'] == 'Student', 'Student'] = 1
test.loc[test['profession'] != 'Student', 'Student'] = 0

In [57]:
train.loc[train['profession'] == 'Working Professional', 'Working_professional'] = 1
train.loc[train['profession'] != 'Working Professional', 'Working_professional'] = 0
test.loc[test['profession'] == 'Working Professional', 'Working_professional'] = 1
test.loc[test['profession'] != 'Working Professional', 'Working_professional'] = 0

In [58]:
test

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views,user_id_encoded,video_id_encoded,video_category_encoded,gender_encoded,Student,Working_professional
0,89198,7986,12,42,14,Male,Student,180,138,4.195,3.79,3.74,1.0,1.0,0.0
1,89199,11278,34,115,14,Male,Student,230,840,3.980,2.60,2.70,1.0,1.0,0.0
2,89200,17245,8,110,44,Female,Working Professional,280,628,2.400,3.81,3.77,0.0,0.0,1.0
3,89201,9851,16,137,18,Male,Student,270,462,2.855,3.69,3.73,1.0,1.0,0.0
4,89202,16008,34,96,47,Female,Other,230,840,2.080,3.40,2.70,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11116,100314,26336,25,140,21,Male,Student,240,317,4.090,3.61,3.59,1.0,1.0,0.0
11117,100315,6772,8,100,19,Female,Student,280,628,3.830,3.69,3.77,0.0,1.0,0.0
11118,100316,2042,16,98,22,Male,Student,270,462,2.800,3.80,3.73,1.0,1.0,0.0
11119,100317,24626,8,16,33,Male,Other,280,628,3.665,3.87,3.77,1.0,0.0,0.0
11120,100318,967,8,74,33,Male,Working Professional,280,628,3.160,3.69,3.77,1.0,0.0,1.0

NOW THAT DATA OF TRINING SET IS CLEANED AND ENCODED, ITS BETTER TO SAVE IT IN A NEW CSV FILE FOR FURTHER MODEL FITTING

In [59]:
#test.to_csv('test_new.csv')

In [64]:
train_new = pd.read_csv('train_new.csv')
test_new = pd.read_csv('test_new.csv')

In [65]:
Standard_scaler = StandardScaler()

In [66]:
train_new.columns

Index(['row_id', 'user_id', 'category_id', 'video_id', 'age', 'gender',
       'profession', 'followers', 'views', 'user_id_encoded',
       'video_id_encoded', 'video_category_encoded', 'gender_encoded',
       'Student', 'Working_professional', 'engagement_score'],
      dtype='object')

In [67]:
train_new['age'] = Standard_scaler.fit_transform(train_new[['age']])
train_new['followers'] =  Standard_scaler.fit_transform(train_new[['followers']])
train_new['views'] =  Standard_scaler.fit_transform(train_new[['views']])
train_new['user_id_encoded'] =  Standard_scaler.fit_transform(train_new[['user_id_encoded']])
train_new['video_id_encoded'] =  Standard_scaler.fit_transform(train_new[['video_id_encoded']])
train_new['video_category_encoded'] =  Standard_scaler.fit_transform(train_new[['video_category_encoded']])

In [68]:
test_new['age'] = Standard_scaler.fit_transform(test_new[['age']])
test_new['followers'] =  Standard_scaler.fit_transform(test_new[['followers']])
test_new['views'] =  Standard_scaler.fit_transform(test_new[['views']])
test_new['user_id_encoded'] =  Standard_scaler.fit_transform(test_new[['user_id_encoded']])
test_new['video_id_encoded'] =  Standard_scaler.fit_transform(test_new[['video_id_encoded']])
test_new['video_category_encoded'] =  Standard_scaler.fit_transform(test_new[['video_category_encoded']])

In [ ]:
#train_new.to_csv('train_new_scaled.csv')
#test_new.to_csv('test_new_scaled.csv')

DATAFRAME IS NOW SCALED
TIME TO FIT THE MODELS AMD STUDY RELATIONSHIPS BETWEEN DATASETS

In [ ]:
train_new.corr().loc['engagement_score']

In [69]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [70]:
x = train_new[['user_id_encoded','video_category_encoded']].values
y = train_new[['engagement_score']].values

In [72]:
#x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.2, random_state = i)
regressor1 = LinearRegression()
regressor1.fit(x,y)

LinearRegression()

Preparing Test data set in same manner as training data

In [77]:
x_test = test_new[['user_id_encoded','video_category_encoded']].values

In [73]:
y_pred = regressor1.predict(x)

In [75]:
train_new[['user_id_encoded']] = y_pred
x = train_new[['user_id_encoded','video_category_encoded']].values

In [76]:
regressor1.fit(x,y)

LinearRegression()

In [78]:
y_pred = regressor1.predict(x_test)

In [79]:
test_new['engagement_score']= pd.DataFrame(y_pred)

In [80]:
submission = test_new[['row_id','engagement_score']]

In [81]:
submission.to_csv('submission1_double_regression.csv')